### USER REGISTER
POST http://localhost:5000/auth/register HTTP/1.1
content-type: application/json

{
    "firstName": "Omer Yakupp",
    "lastName":"Akbas",
    "email":"omer@gmail.com",
    "password":"someReallyHardPass..."
}

### USER LOGIN
POST http://localhost:5000/auth/login HTTP/1.1
content-type: application/json

{
    "email":"omer@gmail.com",
    "password":"someReallyHardPass..."
}

### USER LOGOUT
POST http://localhost:5000/auth/logout HTTP/1.1
content-type: application/json
authorization: Bearer Corp1OQ35wfdWxURxTekrPljaozq6Q1y4nF2Rew12oLU8vsv5BqlpSlOr6LQcypq

{
    "email":"omer@gmail.com",
    "password":"someReallyHardPass..."
}

###

GET http://localhost:5000/todo/2 HTTP/1.1
content-type: application/json

###

GET http://localhost:5000/todo HTTP/1.1
content-type: application/json

###

POST http://localhost:5000/todo HTTP/1.1
content-type: application/json

{
    "title": "first todo !"
}

###

PUT http://localhost:5000/todo/620809c4b138bd801d93db50 HTTP/1.1
content-type: application/json

{
    "title": "done - second todo !",
    "status":"done"
}

###

DELETE http://localhost:5000/todo/ HTTP/1.1
content-type: application/json