GET http://localhost:5000/todo/1 HTTP/1.1
content-type: application/json

###

GET http://localhost:5000/todo HTTP/1.1
content-type: application/json

###

POST http://localhost:5000/todo HTTP/1.1
content-type: application/json

{
    "title": "third todo !"
}

###

PUT http://localhost:5000/todo/7 HTTP/1.1
content-type: application/json

{
    "title": "Finally Done with it ! - second todo !",
    "status":"done"
}

###

DELETE http://localhost:5000/todo/5 HTTP/1.1
content-type: application/json